universal = ["A->B->C",
             "A&B->A",
             "A&B->B",
             "A->B->C",
             "(A->B->C)->A&B->A->B->C",
             "A&B->A->B->C",
             "(A&B->A)->(A&B->A->B->C)->A&B->B->C",
             "(A&B->A->B->C)->A&B->B->C",
             "A&B->B->C",
             "(A&B->B)->(A&B->B->C)->(A&B->C)",
             "(A&B->B->C)->(A&B->C)",
             "A&B->C",
             "A&B->@xC",
             "A->B->A&B",
             "A&B->@xC",
             "(A&B->@xC)->A->A&B->@xC",
             "A->A&B->@xC",
             "(A&B->@xC)->B->A&B->@xC",
             "((A&B->@xC)->B->A&B->@xC)->A->(A&B->@xC)->B->A&B->@xC",
             "A->(A&B->@xC)->B->A&B->@xC",
             "(A->A&B->@xC)->(A->((A&B->@xC)->B->A&B->@xC))->A->B->A&B->@xC",
             "(A->((A&B->@xC)->B->A&B->@xC))->A->B->A&B->@xC",
             "A->B->A&B->@xC",
             "(B->A&B)->(B->A&B->@xC)->B->@xC",
             "((B->A&B)->(B->A&B->@xC)->B->@xC)->A->(B->A&B)->(B->A&B->@xC)->B->@xC",
             "A->(B->A&B)->(B->A&B->@xC)->B->@xC",
             "(A->B->A&B)->(A->(B->A&B)->(B->A&B->@xC)->B->@xC)->A->(B->A&B->@xC)->B->@xC",
             "(A->(B->A&B)->(B->A&B->@xC)->B->@xC)->A->(B->A&B->@xC)->B->@xC",
             "A->(B->A&B->@xC)->B->@xC",
             "(A->B->A&B->@xC)->(A->(B->A&B->@xC)->B->@xC)->A->B->@xC",
             "(A->(B->A&B->@xC)->B->@xC)->A->B->@xC",
             "A->B->@xC"]

exists = ["B->A->B",
          "A->B->C",
          "(A->B->C)->B->A->B->C",
          "B->A->B->C",
          "(A->B)->(A->B->C)->A->C",
          "((A->B)->(A->B->C)->A->C)->B->(A->B)->(A->B->C)->A->C",
          "B->(A->B)->(A->B->C)->A->C",
          "(B->A->B)->(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C",
          "(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C",
          "B->(A->B->C)->A->C",
          "(B->A->B->C)->(B->(A->B->C)->A->C)->B->A->C",
          "(B->(A->B->C)->A->C)->B->A->C",
          "B->A->C",
          "?xB->A->C",
          "A->?xB->A",
          "?xB->A->C",
          "(?xB->A->C)->A->?xB->A->C",
          "A->?xB->A->C",
          "(?xB->A)->(?xB->A->C)->?xB->C",
          "((?xB->A)->(?xB->A->C)->?xB->C)->A->(?xB->A)->(?xB->A->C)->?xB->C",
          "A->(?xB->A)->(?xB->A->C)->?xB->C",
          "(A->?xB->A)->(A->(?xB->A)->(?xB->A->C)->?xB->C)->A->(?xB->A->C)->?xB->C",
          "(A->(?xB->A)->(?xB->A->C)->?xB->C)->A->(?xB->A->C)->?xB->C",
          "A->(?xB->A->C)->?xB->C",
          "(A->?xB->A->C)->(A->(?xB->A->C)->?xB->C)->A->?xB->C",
          "(A->(?xB->A->C)->?xB->C)->A->?xB->C",
          "A->?xB->C"]
